// 동기와 비동기
// 쓰레드: 여러개의 작없을 실행하는 단위
// 동기 : 여러개의 작업을 순서대로 하나씩 처리하는 방식
// -> 치명적인 단점 : 순서대로 진행하기때문에 로딩이 길어질 수 있음
// -> 쓰레드를 나눠서 진행하면 되는데 자바스크립트는 쓰레드가 1개임
// -> 비동기로 해결!

// 비동기 : 작업을 순서대로 처리하지 않음 > 여러 작업을 동시에 진행
// -> 각 작업의 결과값을 사용하고 싶다면 각 작업에 콜백함수를 사용하면 됌
// web APIs에서 실행됌

console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000); // 콜백함수
console.log(3);
